# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

#include: '.gitlab-ci-runners-templates.yml'

stages:
  - Build
  - Test
  - Pack

include:
  - template: Auto-DevOps.gitlab-ci.yml
  - template: ".gitlab-ci-runners-templates.yml"

"build-macOS":
  extends: .macOSJobTemplate
  stage: Build
  variables:
    SHOULD_BUILD: "true"
  script:
    - ruby targets/macOS/runPipeline.rb
  artifacts:
    paths:
      - build/macOS
    expire_in: 15 m
